# Use the official Apache Spark image as the base image
FROM apache/spark:4.0.1-scala2.13-java21-ubuntu

USER 0

# Add deadsnakes PPA and install Python 3.12
RUN apt-get update && apt-get install -y \
    software-properties-common \
    curl \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    && rm -rf /var/lib/apt/lists/*

# Install pip for Python 3.12 using ensurepip
RUN python3.12 -m ensurepip --upgrade

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    curl \
    wget \
    gdal-bin \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.12 as default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

# Install TEEHR from source (now that we have GDAL >= 3.5)
# Note. Was installed from main branch previously.
RUN python3.12 -m pip install --no-cache-dir git+https://github.com/RTIInternational/teehr.git@v0.6-dev

# Switch back to spark user
USER 185