# Use the official Apache Spark image as the base image
FROM apache/spark:4.0.1-scala2.13-java21-ubuntu

ARG IMAGE_TAG

USER 0

# Add deadsnakes PPA and install Python 3.12
RUN apt-get update && apt-get install -y \
    software-properties-common \
    curl \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    && rm -rf /var/lib/apt/lists/*

# Install pip for Python 3.12 using ensurepip
RUN python3.12 -m ensurepip --upgrade

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    curl \
    wget \
    gdal-bin \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.12 as default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

# Install TEEHR
RUN if [ "$IMAGE_TAG" = "dev" ]; then \
        echo "Installing TEEHR v0.5.x dev version from main..."; \
        python3.12 -m pip install --no-cache-dir git+https://github.com/RTIInternational/teehr.git@main; \
    elif [ "$IMAGE_TAG" = "v0.6-dev" ]; then \
        echo "Installing TEEHR v0.6-dev version from v0.6-dev branch..."; \
        python3.12 -m pip install --no-cache-dir git+https://github.com/RTIInternational/teehr.git@v0.6-dev; \        
    else \
        echo "Installing TEEHR from pypi using the version tag..."; \
        python3.12 -m pip install --no-cache-dir teehr==${IMAGE_TAG}; \
    fi

# Switch back to spark user
USER 185