# Install TEEHR in the Pangeo Image
FROM pangeo/base-notebook:2025.07.31 

ARG IMAGE_TAG

USER root
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH=${NB_PYTHON_PREFIX}/bin:$PATH

# Needed for apt-key to work -- Is this part needed?
RUN apt-get update -qq --yes > /dev/null && \
    apt-get install --yes -qq gnupg2 > /dev/null && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update \
    && apt-get install -y wget curl bzip2 libgtk2.0-0t64 libgtk-3-0t64 libgbm-dev libnotify-dev libnss3 libxss1 libasound2t64 libxtst6 firefox openjdk-17-jdk git vim git-lfs

RUN mamba install -n ${CONDA_ENV} -y -c conda-forge \
 nodejs selenium geckodriver awscli htop

RUN if [ "$IMAGE_TAG" = "dev" ]; then \
        echo "Installing TEEHR v0.5.x dev version from main..."; \
        pip install git+https://github.com/RTIInternational/teehr.git@main; \
    elif [ "$IMAGE_TAG" = "v0.6-dev" ]; then \
        echo "Installing TEEHR v0.6-dev version from v0.6-dev branch..."; \
        pip install git+https://github.com/RTIInternational/teehr.git@v0.6-dev; \        
    else \
        echo "Installing TEEHR from pypi using the version tag..."; \
        pip install teehr==${IMAGE_TAG}; \
    fi
# RUN pip install duckdb spatialpandas easydev colormap colorcet hydrotools datashader
RUN pip install dask[distributed] holoviews geoviews datashader hvplot kubernetes

RUN mkdir -p /opt/teehr && chown -R ${NB_USER}:${NB_USER} /opt/teehr

COPY executor-pod-template.yaml /opt/teehr/executor-pod-template.yaml

USER ${NB_USER}

WORKDIR /home/jovyan
