# Use the official Apache Spark image as the base image (Java 17 to match JupyterHub driver)
FROM apache/spark:4.0.1-scala2.13-java17-ubuntu

USER 0

ARG TEEHR_VERSION

# Add deadsnakes PPA and install Python 3.12
RUN apt-get update && apt-get install -y \
    software-properties-common \
    curl \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    && rm -rf /var/lib/apt/lists/*

# Install pip for Python 3.12 using ensurepip
RUN python3.12 -m ensurepip --upgrade

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install GDAL libraries for ARM64 (needed for rasterio compilation)
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then \
        echo "Installing GDAL libraries for ARM64..." && \
        apt-get update && apt-get install -y \
        gdal-bin \
        libgdal-dev \
        libgeos-dev \
        libproj-dev \
        libspatialindex-dev \
        && rm -rf /var/lib/apt/lists/* && \
        echo "GDAL version: $(gdal-config --version)"; \
    else \
        echo "Skipping GDAL installation for x86_64 (not needed)"; \
    fi

# Set Python 3.12 as default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

# Install TEEHR with GDAL compatibility for ARM64
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then \
        echo "Installing TEEHR with constraints for ARM64..." && \
        export GDAL_CONFIG=/usr/bin/gdal-config && \
        export GDAL_VERSION=$(gdal-config --version) && \
        echo "rasterio==1.3.11" > /tmp/constraints.txt && \
        python3.12 -m pip install --no-cache-dir "rasterio==1.3.11" && \
        python3.12 -m pip install --no-cache-dir "git+https://github.com/RTIInternational/teehr.git@${TEEHR_VERSION}" --constraint /tmp/constraints.txt && \
        rm /tmp/constraints.txt; \
    else \
        echo "Installing TEEHR normally for x86_64..." && \
        python3.12 -m pip install --no-cache-dir "git+https://github.com/RTIInternational/teehr.git@${TEEHR_VERSION}"; \
    fi

# change spark UID and GID to 1000
RUN usermod -u 1000 spark && groupmod -g 1000 spark

# Ensure work directory is owned by spark user
RUN chown -R spark:spark /opt/spark/work-dir /home/spark

# Switch back to spark user
USER 1000